<!DOCTYPE html>
<html>
<body>

<div id="demo1">
<h2>This is not a changing object</h2>
</div>

<div id="demo">
<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>

<div id="demo2">
<h2>This is not a changing object</h2>
</div>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {document.getElementById("demo").innerHTML = this.responseText;}};
  xhttp.open("GET", "./ajax_test.xml", true);
  xhttp.send();
}
</script>

</body>
</html>
